StarCountApp {

  actor {
    provider = local
  }
  config {
    sinks = 10
    processors = 10
    itempath = "data/items.avro"
    useritemidpath = "data/user_item_ids.avro"
    hostname = "127.0.0.1" //"172.17.0.1"
    port = 9999
  }
}

IntegrationTest {

  actor {
    provider = local
  }
  config {
    sinks = 1
    processors = 2
    itempath = "item.avro"
    useritemidpath = "useritem.avro"
    hostname = "127.0.0.1" //"172.17.0.1"
    port = 9999
  }
}

